{
  "name": "edu-network-platform",
  "version": "1.0.0",
  "description": "Edu network Academic Material & Book Platform",
  "main": "viewer-platform/server/index.js",
  "scripts": {
    "postinstall": "cd viewer-platform && npm install --omit=dev --legacy-peer-deps && cd client && npm install --legacy-peer-deps",
    "build": "cd viewer-platform/client && npm install --legacy-peer-deps && npm run build && cd .. && npm install --omit=dev --legacy-peer-deps",
    "start": "node viewer-platform/server/index.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
