{
  "appId": "com.edunetwork.app",
  "appName": "Edu Network",
  "webDir": "client/dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "PrivacyScreen": {
      "enable": true
    }
  }
}
