{
  "name": "secure-book-viewer",
  "version": "1.0.0",
  "description": "Secure Book & Study Material Viewer with Google Auth, Dynamic Watermarking & Anti-Screenshot DRM",
  "main": "server/index.js",
  "scripts": {
    "server": "node server/index.js",
    "client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "install:all": "npm install --omit=dev && npm --prefix client install",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "jsonwebtoken": "^9.0.2"
  }
}
